<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Tech-Savvy Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Tech-Savvy Home</title>
</head>

<body>
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">Tech-Savvy Home</a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#methods">Methodologies</a></li>
                <!-- <li><a href="#steps">methodologies</a></li> -->
                <li><a href="#articles">Articles</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#faq">FAQs</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href="#login">Login</a>
                <a href="#register">Register</a>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="home-content">
            <!-- <div class="images">
                <img src="img/Torus_2x_Link_L Shadowless.png" id="one"/>
                <img src="img/Torus_Half_Standing_3__L Shadowless.png" id="two"/>
            </div> -->
            <div class="text">
                <div class="text-two">Belive in</div>
                <div class="text-two2">Technology,</div>
                <div class="text-three">Make the change.</div>
                <!-- <div class="text-three">From anywhere in th world</div>
                <div class="text-four">within your hands</div> -->
            </div>
            <p>A way to make your home into a smart device.</p>
        </div>
    </section>

    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>What is Tech-Savvy Home</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="img/HUD Element.gif" alt="">
                </div>
                <div class="right">
                    <div class="topic">topic</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, porro veritatis pariatur,
                        nobis voluptatem ipsum repellat nemo quisquam error reprehenderit recusandae odio vel, suscipit.
                        Voluptas mollitia accusantium quaerat aspernatur labore dolorum placeat ipsa sint nam
                        perspiciatis eos consectetur veritatis debitis, quis aliquam unde sed maiores sit! Hic molestiae
                        optio iste iure earum amet nostrum quaerat facere quae veniam maiores harum iusto aperiam vel
                        inventore illo voluptatibus voluptates quo impedit voluptatum error vitae, omnis praesentium?
                        Aperiam nulla non, nesciunt fuga rem perferendis alias et, temporibus, distinctio culpa unde a
                        laborum libero ducimus. Facilis veniam sit praesentium, voluptatibus sint maxime iusto eaque.
                    </p>
                    <div class="button">
                        <button>like</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="methods" id="methods">
        <div class="content">
            <div class="title"><span>My methods</span></div>
            <div class="methods-details">
                <div class="text">
                    <div class="topic">methods involved in this project</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus tenetur tempora? Quasi, rem
                        quas omnis. Porro rem aspernatur reiciendis ut praesentium minima ad, quos, officia! Illo
                        libero, et, distinctio repellat sed nesciunt est modi quaerat placeat. Quod molestiae, alias?
                    </p>
                    <div class="experience">
                        <div class="num">1</div>
                        <div class="exp">content<br></div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">sub_topic</div>
                        <div class="per">content</div>
                    </div>
                    <div class="box">
                        <div class="topic">sub_topic</div>
                        <div class="per">content</div>
                    </div>
                    <div class="box">
                        <div class="topic">sub_topic</div>
                        <div class="per">content</div>
                    </div>
                    <div class="box">
                        <div class="topic">sub_topic</div>
                        <div class="per">content</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="articles" id="articles">
        <div class="content">
            <div class="title"><span>My articles</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="topic">Web Devlopment</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="topic">Graphic Design</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="topic">Digital Marketing</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fab fa-android"></i>
                    </div>
                    <div class="topic">Icon Design</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-camera-retro"></i>
                    </div>
                    <div class="topic">Photography</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-tablet-alt"></i>
                    </div>
                    <div class="topic">Apps Devlopment</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div>
            </div>
        </div>
    </section>


    <section class="about" id="dashboard">
        <div class="content">
            <div class="title"><span>The Dashboard</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="img/UI Components.png" alt="">
                </div>
                <div class="right">
                    <div class="topic">topic</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, porro veritatis pariatur,
                        nobis voluptatem ipsum repellat nemo quisquam error reprehenderit recusandae odio vel, suscipit.
                        Voluptas mollitia accusantium quaerat aspernatur labore dolorum placeat ipsa sint nam
                        perspiciatis eos consectetur veritatis debitis, quis aliquam unde sed maiores sit! Hic molestiae
                        optio iste iure earum amet nostrum quaerat facere quae veniam maiores harum iusto aperiam vel
                        inventore illo voluptatibus voluptates quo impedit voluptatum error vitae, omnis praesentium?
                        Aperiam nulla non, nesciunt fuga rem perferendis alias et, temporibus, distinctio culpa unde a
                        laborum libero ducimus. Facilis veniam sit praesentium, voluptatibus sint maxime iusto eaque.
                    </p>
                    <div class="button">
                        <button>click me!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="form">
        <div class="title"><span>Join and experience the technology</span></div>
        <section class="login" id="login">
             <input type="text" name="email" id="email" class="email" placeholder="Email Id"/>
             <button class="button">sign up</button>
        </section>

    </div>

    <footer>
        <div class="text">
            <span>Created By <a href="https://www.github.com/iamevs" target="_blank">EVS</a> | &#169; 2022 All Rights
                Reserved</span>
        </div>
    </footer>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDkYtYDNq5SfaMVTreWlOiGd85rSOsvmX0",
            authDomain: "login-pbl-landing-site.firebaseapp.com",
            projectId: "login-pbl-landing-site",
            storageBucket: "login-pbl-landing-site.appspot.com",
            messagingSenderId: "280684950894",
            appId: "1:280684950894:web:2e71c953e0c0c3bf327d7f",
            measurementId: "G-14TWS9VSVB"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>

    <script src="js/script.js"></script>

</body>

</html>